{
  "name": "project",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "mounts": [
    "source=${localEnv:HOME}/dotfiles,target=/home/vscode/dotfiles,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/commands,target=/home/vscode/.claude/commands,type=bind,readonly",
    "source=${localEnv:HOME}/.claude/tools,target=/home/vscode/.claude/tools,type=bind,readonly",
    "source=${localEnv:HOME}/.claude/.credentials.json,target=/home/vscode/.claude/.credentials.json,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "PATH": "/home/vscode/.claude/tools:${containerEnv:PATH}"
  },
  "remoteUser": "vscode"
}